<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZJ-qe-tEW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WY5-SR-EXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9I-bk-pJY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bPd-8j-LHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Er5-K2-KtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-1Z-ibQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="nN9-PS-rmF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Jlf-5q-G6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljj-zA-MNI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="VSk-Xp-vk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="oRm-kf-U2L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I73-K1-wHk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4C4-Fh-GOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXV-q5-vzQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="RLl-N0-zUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdW-Rw-dZ8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="nH0-LC-0zf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-sF-LI9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="e2E-x0-atz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-gT-LNh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="A2O-Zg-iai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-VH-MkA">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="WUW-MU-toa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-0K-Z2T">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="mUk-vQ-kSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTZ-yC-zdQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="6EJ-PT-lHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="cdE-GE-IfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wnw-Qx-S4z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Uti-JS-1qf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k66-6X-EBr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Ob0-W6-Zlt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0q-xq-kfd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="J73-R6-eTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="fy7-Yl-gyY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-v4-ZSs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="mGH-1A-FXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTf-gT-LNh" firstAttribute="leading" secondItem="hCN-sF-LI9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Nm-cN-Zbv"/>
                            <constraint firstItem="hCN-sF-LI9" firstAttribute="baseline" secondItem="gTf-gT-LNh" secondAttribute="baseline" type="default" id="2xh-p7-Deu"/>
                            <constraint firstItem="bdW-Rw-dZ8" firstAttribute="leading" secondItem="ljj-zA-MNI" secondAttribute="leading" type="default" id="5Rw-Kc-bvR"/>
                            <constraint firstItem="XJa-v4-ZSs" firstAttribute="leading" secondItem="rX2-VH-MkA" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5eA-BD-gBG"/>
                            <constraint firstItem="I73-K1-wHk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="7FK-vM-Ztz"/>
                            <constraint firstItem="vXV-q5-vzQ" firstAttribute="leading" secondItem="BLg-1Z-ibQ" secondAttribute="leading" type="default" id="7XS-Wb-xtO"/>
                            <constraint firstItem="ljj-zA-MNI" firstAttribute="baseline" secondItem="BLg-1Z-ibQ" secondAttribute="baseline" type="default" id="8N6-8s-cw2"/>
                            <constraint firstItem="Wnw-Qx-S4z" firstAttribute="leading" secondItem="bdW-Rw-dZ8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8qI-g8-pWe"/>
                            <constraint firstItem="mAR-0K-Z2T" firstAttribute="leading" secondItem="bdW-Rw-dZ8" secondAttribute="leading" type="default" id="9ye-s5-ECD"/>
                            <constraint firstItem="Y0q-xq-kfd" firstAttribute="leading" secondItem="k66-6X-EBr" secondAttribute="leading" type="default" id="Bi5-nH-jMS"/>
                            <constraint firstItem="gTf-gT-LNh" firstAttribute="baseline" secondItem="mAR-0K-Z2T" secondAttribute="baseline" type="default" id="E1y-C4-4sS"/>
                            <constraint firstItem="k66-6X-EBr" firstAttribute="leading" secondItem="mAR-0K-Z2T" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E32-2k-gOR"/>
                            <constraint firstItem="Wnw-Qx-S4z" firstAttribute="leading" secondItem="uTZ-yC-zdQ" secondAttribute="leading" type="default" id="IA4-V7-gH9"/>
                            <constraint firstItem="BLg-1Z-ibQ" firstAttribute="leading" secondItem="G9I-bk-pJY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Jxu-Tx-fmu"/>
                            <constraint firstItem="k66-6X-EBr" firstAttribute="trailing" secondItem="Wnw-Qx-S4z" secondAttribute="trailing" type="default" id="OG8-BH-jaG"/>
                            <constraint firstItem="k66-6X-EBr" firstAttribute="leading" secondItem="Wnw-Qx-S4z" secondAttribute="leading" type="default" id="PPe-b9-HFd"/>
                            <constraint firstItem="gTf-gT-LNh" firstAttribute="leading" secondItem="vXV-q5-vzQ" secondAttribute="leading" type="default" id="Qm7-k7-GYY"/>
                            <constraint firstItem="nZJ-qe-tEW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RGv-st-y7W"/>
                            <constraint firstItem="mAR-0K-Z2T" firstAttribute="leading" secondItem="gTf-gT-LNh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RWn-Xs-FHn"/>
                            <constraint firstItem="XJa-v4-ZSs" firstAttribute="top" secondItem="rX2-VH-MkA" secondAttribute="top" type="default" id="S1o-gN-bAe"/>
                            <constraint firstItem="G9I-bk-pJY" firstAttribute="baseline" secondItem="BLg-1Z-ibQ" secondAttribute="baseline" type="default" id="Sef-oH-0mU"/>
                            <constraint firstItem="rX2-VH-MkA" firstAttribute="top" secondItem="gTf-gT-LNh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TF5-Bm-0IG"/>
                            <constraint firstItem="vXV-q5-vzQ" firstAttribute="baseline" secondItem="I73-K1-wHk" secondAttribute="baseline" type="default" id="Twd-QX-AES"/>
                            <constraint firstItem="rX2-VH-MkA" firstAttribute="leading" secondItem="gTf-gT-LNh" secondAttribute="leading" type="default" id="XaY-L0-6Ap"/>
                            <constraint firstItem="rX2-VH-MkA" firstAttribute="baseline" secondItem="XJa-v4-ZSs" secondAttribute="baseline" type="default" id="Zkx-AR-62a"/>
                            <constraint firstItem="uTZ-yC-zdQ" firstAttribute="trailing" secondItem="nZJ-qe-tEW" secondAttribute="trailing" type="default" id="dYm-SN-lkY"/>
                            <constraint firstItem="ljj-zA-MNI" firstAttribute="leading" secondItem="BLg-1Z-ibQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eGg-yx-elh"/>
                            <constraint firstItem="hCN-sF-LI9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ejR-vk-mak"/>
                            <constraint firstItem="uTZ-yC-zdQ" firstAttribute="baseline" secondItem="ljj-zA-MNI" secondAttribute="baseline" type="default" id="fSB-SN-3Xs"/>
                            <constraint firstItem="Wnw-Qx-S4z" firstAttribute="baseline" secondItem="bdW-Rw-dZ8" secondAttribute="baseline" type="default" id="fUj-hY-EJi"/>
                            <constraint firstItem="bdW-Rw-dZ8" firstAttribute="baseline" secondItem="vXV-q5-vzQ" secondAttribute="baseline" type="default" id="g9k-Dn-eX5"/>
                            <constraint firstItem="k66-6X-EBr" firstAttribute="baseline" secondItem="mAR-0K-Z2T" secondAttribute="baseline" type="default" id="gf2-lA-P9g"/>
                            <constraint firstItem="Wnw-Qx-S4z" firstAttribute="trailing" secondItem="uTZ-yC-zdQ" secondAttribute="trailing" type="default" id="hmK-qs-raK"/>
                            <constraint firstItem="vXV-q5-vzQ" firstAttribute="leading" secondItem="I73-K1-wHk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hq7-2W-d28"/>
                            <constraint firstItem="uTZ-yC-zdQ" firstAttribute="leading" secondItem="ljj-zA-MNI" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="nU0-he-gnR"/>
                            <constraint firstItem="nZJ-qe-tEW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qWE-5k-q5g"/>
                            <constraint firstItem="hCN-sF-LI9" firstAttribute="top" secondItem="I73-K1-wHk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="r60-1T-bf7"/>
                            <constraint firstItem="G9I-bk-pJY" firstAttribute="top" secondItem="nZJ-qe-tEW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rWq-si-y9h"/>
                            <constraint firstItem="I73-K1-wHk" firstAttribute="top" secondItem="G9I-bk-pJY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sKa-lR-k0B"/>
                            <constraint firstItem="XJa-v4-ZSs" firstAttribute="leading" secondItem="mAR-0K-Z2T" secondAttribute="leading" type="default" id="sPE-cl-tCB"/>
                            <constraint firstItem="Y0q-xq-kfd" firstAttribute="leading" secondItem="XJa-v4-ZSs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tNH-wE-UQe"/>
                            <constraint firstItem="Y0q-xq-kfd" firstAttribute="baseline" secondItem="XJa-v4-ZSs" secondAttribute="baseline" type="default" id="tdI-5y-Foe"/>
                            <constraint firstItem="bdW-Rw-dZ8" firstAttribute="leading" secondItem="vXV-q5-vzQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vNp-hk-bH3"/>
                            <constraint firstItem="G9I-bk-pJY" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="yRH-Jc-vRm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="nZJ-qe-tEW" id="2FY-ep-B0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="digitPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="enterPressed"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>